PORT = 8080
MONGO_URI = "mongodb+srv://bellavita:bellavita@bellavitaorganic.tmgwbpy.mongodb.net/bella_DB?retryWrites=true&w=majority"
JWT_SECRET = dfvhdksvldnvknkwef2e234t     # Random Secret Key 
JWT_EXPIRE = 30d