.wrapper{
    display: flex;
    flex-wrap: wrap;
    row-gap: 25px;
    column-gap: 16px;
    margin-top: 50px;
}

.card{
    height: 400px;
    width: 250px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card>img{
    height: 220px;
    width: 100%;
    margin-top: 0px;
}
.card>i{
    margin-left: 10px;
    
}

.cardInfo>p:first-child{
      color: #475d4b;
      font-size: 14px;
      line-height: 1.2;
      font-weight: 600;
      cursor: pointer;
      letter-spacing: 0.3px;
      text-transform: uppercase;
}
.cardInfo>p:nth-child(2){
     font-size: 12px;
     font-weight: 500;
     letter-spacing: 0.5px;
     margin: 0px;
     padding: 0px 8px;
     margin-bottom: 5px;
}
.price{
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}
.price>span:first-child{
    font-size: 14px;
    margin-left: 8px;
    font-weight: bold;
}
.price>span:first-child>span{
    margin-right: 5px;
}
.price>span:first-child>span:last-child{
    margin-right: 5px;
    font-size: 12px;
    text-decoration: line-through;
}
.price>span:last-child{
    font-size: 14px;
    margin-right: 8px;
    font-weight: bold;
    color: #475d4b;
}
.cartBtn{
    display: block;
    width: 100%;
    border: none;
    background-color: #475d4b;
    border-radius: 5px;
    color: white;
    padding: 8px;
    font-size: 14px;
    font-weight: bold;
}
.upper{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.length{
    font-size: 14px;
}

@media all and (max-width: 750px){
    .main{
        display: none;
    }
}

@media all and (max-width: 450px){
    .wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}